# MyBudgetAPI

./: Dockerfile  MyBudgetAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyBudgetAPI/: AuthenticationSettings.cs  MyBudgetAPI.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
MyBudgetAPI.UnitTests/: MyBudgetAPI.UnitTests.csproj  UnitTest1.cs
MyBudgetAPI.UnitTests/ControllerTests/: ExpensesControllerTests.cs
MyBudgetAPI.UnitTests/MapperProfilesTests/: ExpensesProfileTests.cs  UserProfileTests.cs
MyBudgetAPI.UnitTests/ServicesTests/: AccountServiceTests.cs  ExpenseServiceTests.cs
MyBudgetAPI/Controllers/: AccountController.cs  ExpensesController.cs  ProfitController.cs  WeatherForecastController.cs
MyBudgetAPI/Data/: AccountRepository.cs  BudgetDbContext.cs  DataSeeder.cs  ExpenseRepository.cs  IBudgetRepo.cs  IProfitRepository.cs  ProfitRepository.cs  SqlBudgetRepo.cs  UserContextService.cs
MyBudgetAPI/Data/Interfaces/: IAccountRepository.cs  IAccountService.cs  IExpenseRepository.cs  IExpenseService.cs  IProfitRepository.cs  IProfitService.cs  IUserContextService.cs
MyBudgetAPI/Dtos/: ExpenseCreateDto.cs  ExpenseReadDto.cs  ExpenseUpdateDto.cs  ProfitCreateDto.cs  ProfitReadDto.cs
MyBudgetAPI/Dtos/ExpenseDto/: ExpenseCreateDto.cs  ExpenseReadDto.cs  ExpenseUpdateDto.cs
MyBudgetAPI/Dtos/ProfitDto/: ProfitCreateDto.cs  ProfitReadDto.cs  ProfitUpdateDto.cs
MyBudgetAPI/Dtos/UserDto/: LoginDto.cs  RegisterUserDto.cs  UserReadDto.cs
MyBudgetAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
MyBudgetAPI/MappperProfiles/: ExpensesProfile.cs  ProfitsProfile.cs  UsersProfile.cs
MyBudgetAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
MyBudgetAPI/Migrations/: 20210906212455_Init.Designer.cs  20210906212455_Init.cs  20210908161536_Init.Designer.cs  20210908161536_Init.cs  20210909101201_Add_walidations.Designer.cs  20210909101201_Add_walidations.cs  20210914174431_ProfitChange.Designer.cs  20210914174431_ProfitChange.cs  20210918210058_UserAndRoleAdd.Designer.cs  20210918210058_UserAndRoleAdd.cs  20211011130951_UserIdForProfitAndExpense.Designer.cs  20211011130951_UserIdForProfitAndExpense.cs  BudgetDbContextModelSnapshot.cs
MyBudgetAPI/Models/: Expense.cs  Profit.cs  Role.cs  User.cs
MyBudgetAPI/Models/Validators/: RegisterUserDtoValidator.cs
MyBudgetAPI/Properties/: launchSettings.json
MyBudgetAPI/Services/: AccountService.cs  ExpenseService.cs  ProfitService.cs
MyBudgetApi.Core/: AuthenticationSettings.cs  MyBudgetApi.Core.csproj
MyBudgetApi.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
MyBudgetApi.Core/Helpers/: PagedList.cs
MyBudgetApi.Core/Models/: AccountParameters.cs  Expense.cs  ExpenseParameters.cs  Profit.cs  ProfitParameters.cs  QueryStringParameters.cs  Role.cs  User.cs
MyBudgetApi.Core/RepositoryInterfaces/: IAccountRepository.cs  IExpenseRepository.cs  IProfitRepository.cs
MyBudgetApi.Data/: DataSeeder.cs  MyBudgetApi.Data.csproj  RegisterUserDtoValidator.cs
MyBudgetApi.Data/Context/: BudgetDbContext.cs
MyBudgetApi.Data/Migrations/: 20210908161536_Init.Designer.cs  20210908161536_Init.cs  20210909101201_Add_walidations.Designer.cs  20210909101201_Add_walidations.cs  20210914174431_ProfitChange.Designer.cs  20210914174431_ProfitChange.cs  20210918210058_UserAndRoleAdd.Designer.cs  20210918210058_UserAndRoleAdd.cs  20211011130951_UserIdForProfitAndExpense.Designer.cs  20211011130951_UserIdForProfitAndExpense.cs  (+3 more)
MyBudgetApi.Services/: AccountService.cs  ExpenseService.cs  MyBudgetApi.Services.csproj  ProfitService.cs  UserContextService.cs
MyBudgetApi.Services.Abstractions/: IAccountService.cs  IExpenseService.cs  IProfitService.cs  IUserContextService.cs  MyBudgetApi.Services.Abstractions.csproj
(+12 files in other folders)
