<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBudgetApi.Core\MyBudgetApi.Core.csproj" />
    <ProjectReference Include="..\MyBudgetApi.Data\MyBudgetApi.Data.csproj" />
    <ProjectReference Include="..\MyBudgetApi.Services.Abstractions\MyBudgetApi.Services.Abstractions.csproj" />
    <ProjectReference Include="..\MyBudgetApi.Services\MyBudgetApi.Services.csproj" />
  </ItemGroup>

</Project>
